<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="imgs/jungle_3901328.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Nature</title>
  <style>
    *{
      padding: 0px;
      margin: 0px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .menu{
      
      background:linear-gradient(to left ,rgba(11, 255, 113, 0.4),rgb(143, 211, 221));
      
    }
    .parent1{
      list-style-type: none;
      display: flex;
      cursor:pointer;
    }
    .elm{
      padding: 10px;
      position: relative;
      margin-left: auto;
      margin-left: 10px;
      margin-right: 5px;
    }
    a{
      text-decoration: none;
      color: black;
      font-size: large;
    }
    .logo{
      margin-right: auto;
      margin-left: 0px;
    }
    .parent2{
      list-style-type: none;
      display: none;
    }
    .down{
      
    }
    .down:hover .parent2{
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
    }
      .elm2{
        background-color: rgba(128, 128, 128, 0.591);
        padding: 5px;

    }
    .elm:hover{
      background-color: rgb(169, 169, 169);
    }
    .elm2:hover{
      background-color: rgb(220, 220, 220);
    }
    .info{
      border: 1px solid;
      height: 8cm;
      background-image: url(imgs/pexels-eberhardgross-1302242.jpg);
      background-position: center;
      background-size: cover;
    }
    .info-text{
      color: white;
      font-size: 30px;
      text-align: center;
      margin-top: 4cm;
      background-color: rgba(14, 71, 22, 0.447);
    }
    .btn{
      color: white;
      background-color: green;
      padding: 8px;
      margin-top: 15px;
      margin-left: 42%;
      font-size: large;
      border: none;
      border-radius: 15px;
    }
    .btn:hover{
      background-color: rgb(0, 118, 0);
    }
    .btn:active{
      transform: translateY(-3px);
      background-color: rgb(18, 164, 15);
    }
    .info2{
      margin-left: 10px;
    }
    .info3{
      display: flex;
      background-color: rgb(247, 247, 247);
      
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;


    }
    .cart{
      margin-top: 15px;
      margin-right: 30px;
      text-align: justify;
      
    }
    .text1{
      margin-left: 6px;
      margin-right: 6px;
    }
    .cart1{
      width: 8cm;
      height: 13cm;
      border: 5px double rgb(17, 146, 10);
      border-radius: 20px;
    }
    .cart2{
      width: 8cm;
      height: 13cm;
      border: 5px double rgb(208, 223, 37);
      border-radius: 20px;
    }
    .cart3{
      width: 8cm;
      height: 13cm;
      border: 5px double rgb(10, 69, 146);
      border-radius: 20px;
    }
    .img1{
      border-radius: 15px;
      height: 7cm;
      width: 8cm;
    }
    .img2{
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 5px;
      height: 6cm;
      width: 5cm;
      float: left;
      border-radius: 10px;
    }

    span{
      font-size: x-large;
      font-weight: 500;
    }
    .info4 p{
      text-align: justify;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 5px;
    }
    .activitie-1{
      border: 4px solid rgb(20, 173, 43);
      border-radius: 10px;
      height: 6.5cm;
      width: 18cm;
    }
    .activitie-2{
      margin-top: 5px;
      border: 4px solid rgb(45, 108, 162);
      border-radius: 10px;
      height: 6.5cm;
      width: 18cm;
    }
    .activitie-3{
      margin-top: 5px;
      border: 4px solid rgb(195, 195, 44);
      border-radius: 10px;
      height: 6.5cm;
      width: 18cm;
    }
    footer{
      margin-top: 1cm;
      background-color: antiquewhite;
      min-height: 2cm;
      display: flex;
      justify-content: space-between;
    }
    footer div{
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 20px;
      margin-right: 20px;
    }
 
    .location h3{
      margin-bottom: 10px;
    }
    .contact img{
      margin: 10px;
      height: 1cm;
      width: 1cm;
    }
    .contact h3{
      text-align: center;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <ul class="parent1">
      <li class="elm logo"><a href="">Oussama-Dev101</a></li>
      <li class="elm"><a href="Home.html">Home</a></li>
      <li class="elm"><a href="Login.html">Login</a><li>
      <li class="elm down"><a href="contact.html">contact</a>
        <ul class="parent2">
        <li class="elm2">Facebook</li>
        <li class="elm2">Instgrame</li>
        <li class="elm2">Email</li>
      </ul></li>

    </ul>
  </nav>
  <div class="info">
    <p class="info-text">Start your Adventure</p>
    <button class="btn">SIGN UP</button>
  </div>
  <div class="info2">
    <h1>The Nature </h1>
    <p>Nature is a magnificent tapestry woven with vibrant colors and life, where lush forests, sparkling rivers, and rolling meadows coalesce into a breathtaking symphony. Each element, from the whispering wind to the towering mountains, plays its part in the harmonious cycle of growth and renewal. The beauty of nature inspires wonder, reminding us of the delicate balance that sustains our world and the tranquility that can be found in its embrace.</p>
  </div>
  <div class="info3">
    <div class="cart cart1">
      
        <img class="img1" src="imgs/nature1.jpeg" height="150cm" width="190cm" alt="">
      
      <div class="text1">
        Nature is a source of endless beauty, and flowers are some of its most delicate and colorful creations. Each blossom, from the vibrant tulips to the fragrant roses, carries a story of life and renewal. Flowers brighten gardens, decorate wild landscapes, and attract pollinators with their mesmerizing hues and sweet scents.
      </div>
    </div>
    <div class="cart cart2">
      <div><img class="img1" src="imgs/6da79c76-d07d-4e0b-bdd7-5f48320931c8.jpeg" alt=""></div>
      <div class="text1">Trees stand tall and strong, providing shade, oxygen, and shelter to countless creatures. With their roots anchored deep into the earth and branches stretching toward the sky, trees serve as a bridge between land and air. They play a crucial role in the balance of our environment, absorbing carbon dioxide and releasing life-giving oxygen.</div>
    </div>
    <div class="cart cart3">
      <div ><img class="img1" src="imgs/ducks in pond.jpeg" alt=""></div>
      <div class="text1">The natural world is a web of interconnected wonders, from tiny insects to majestic mountains. Rivers carve paths through valleys, providing water to nourish the land, while meadows burst with life as animals and plants coexist in harmony. The diversity of nature ensures balance, where every element, no matter how small, plays a vital role in sustaining life. </div>
    </div>
  </div>
  <div class="info4">
    <h2 style="margin: 5px;">Here is a Tree Activities you can do in Nature</h1>
      <div class="activities">
  <div class="activitie-1">
    <img class="img2" src="imgs/81f22118-f0fd-4809-a7ce-982b74d8fa4d.jpeg" alt="">
    <p><span>hiking </span>is a rewarding way to experience the tranquility and beauty of nature while engaging in a healthy physical activity. Wandering through forested trails or climbing rugged mountain paths allows you to take in stunning landscapes, breathe fresh, clean air, and feel a deep connection with the natural world. Whether it's the rustle of leaves underfoot or the sight of sunlight filtering through the treetops, hiking offers a rejuvenating escape from the hustle and bustle of everyday life. It's an opportunity to immerse yourself in the outdoors, discover new places, and find peace in the rhythmic pace of your own footsteps.
    </p>
  </div>
  <div class="activitie-2">
    <img class="img2" src="imgs/picnic dates.jpeg" alt="">
    <p><span>Picnicking </span> is a delightful way to enjoy nature while sharing a meal in the great outdoors. Setting up a picnic blanket under the shade of a large tree or beside a tranquil lake creates the perfect atmosphere to relax and savor delicious food with family or friends. The simple act of eating outside, surrounded by the sounds of birds chirping and the rustling of leaves in the breeze, brings a sense of peace and contentment. Picnicking provides an opportunity to take a break from daily routines, soak in the beauty of your surroundings, and create cherished memories in the heart of nature.</p>
  </div>
  <div class="activitie-3">
    <img class="img2" src="imgs/book nature.jpeg" alt="">
    <p>
      <span>Reading in Nature </span>is a calming and immersive experience that combines the joy of a good book with the serenity of the outdoors. Nestled in a quiet spot, perhaps under the canopy of a tree or by a gentle stream, the natural environment enhances your reading experience. The sound of rustling leaves, the soft chirping of birds, and the fresh scent of the earth create a peaceful backdrop that helps you fully engage with your story. Reading in nature offers a chance to escape into a different world while feeling connected to the beauty and tranquility of the real one around you.</p>
  </div>
    </div>
  </div>
    <footer>
    <div class="location">
      <h3>Address</h3>
      <p>120 Rue Mohamed V <br>Casablanca, Maroc</p>
    </div>
    <div class="contact">
      <h3>Connect</h3>
      <a href="https://github.com/kira444-x" target="_blank"><img src="imgs/github.png"></a>
      <a href="https://www.instagram.com/os_sama__k?utm_source=qr" target="_blank"><img src="imgs/instagram.png"></a>
      <a href="https://web.facebook.com/sama.kira.11" target="_blank"><img src="imgs/facebook.png"></a>
    </div>
    <div class="copyright">
      <p>@copyright © 2024</p>
      
    </div>
  </footer>
</body>
</html>
